[testenv:pybel]
commands =
    nosetests indra.tests.test_pybel_api
    nosetests indra.tests.test_pybel_assembler
    nosetests indra.tests.test_model_checker
deps =
    nose
extras =
    bel
    explanation
